; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_feather_can
framework = arduino
upload_port = COM5
monitor_port = COM7
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit seesaw Library@^1.7.9
	adafruit/Adafruit NeoPixel@^1.15.1
	adafruit/Adafruit MCP2515@^0.2.1
lib_ldf_mode = deep+
